cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           IntegrationLibrary
version:        0.1.0.0
homepage:       https://github.com/Iandmee/IntegrationHaskellLibrary#readme
bug-reports:    https://github.com/Iandmee/IntegrationHaskellLibrary/issues
author:         Nikita Proskurnikov
maintainer:     milaevpro1@gmail.com
copyright:      Nikita Proskurnikov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Iandmee/IntegrationHaskellLibrary

library
  exposed-modules:
      Expr
      Integration
  other-modules:
      Paths_IntegrationLibrary
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_IntegrationLibrary
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IntegrationLibrary
    , base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable comparison
  main-is: Main.hs
  other-modules:
      Paths_IntegrationLibrary
  hs-source-dirs:
      comparison
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IntegrationLibrary
    , base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite IntegrationLibrary-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.PropertyBasedTest
      Test.UnitTest
      Paths_IntegrationLibrary
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , IntegrationLibrary
    , base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
