name:                 IntegrationLibrary
version:              0.1.0.0
visibility:           public
id:                   IntegrationLibrary-0.1.0.0-GbDhKcFusTx4GtHyKnhj2Z
key:                  IntegrationLibrary-0.1.0.0-GbDhKcFusTx4GtHyKnhj2Z
license:              BSD-3-Clause
copyright:            Nikita Proskurnikov
maintainer:           milaevpro1@gmail.com
author:               Nikita Proskurnikov
homepage:             https://github.com/Iandmee/IntegrationHaskellLibrary#readme
abi:                  51d3f3eff4c7a4de6414ac97e8914d58
exposed:              True
exposed-modules:      Integration
hidden-modules:       Paths_IntegrationLibrary
import-dirs:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\lib\x86_64-windows-ghc-9.0.2\IntegrationLibrary-0.1.0.0-GbDhKcFusTx4GtHyKnhj2Z

library-dirs:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\lib\x86_64-windows-ghc-9.0.2\IntegrationLibrary-0.1.0.0-GbDhKcFusTx4GtHyKnhj2Z
    C:\Users\milae\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\milae\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\lib\x86_64-windows-ghc-9.0.2
    C:\Users\milae\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\milae\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\share\x86_64-windows-ghc-9.0.2\IntegrationLibrary-0.1.0.0

hs-libraries:         HSIntegrationLibrary-0.1.0.0-GbDhKcFusTx4GtHyKnhj2Z
include-dirs:
    C:\Users\milae\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\doc\IntegrationLibrary-0.1.0.0\IntegrationLibrary.haddock

haddock-html:
    C:\Users\milae\Downloads\IntegrationHaskellLibrary\.stack-work\install\804b459e\doc\IntegrationLibrary-0.1.0.0
